<html>
<head>
		<style>

		.main
		{
			height:800px;
			width:800px;
			margin:auto;
			border:10px solid black;
		}
		.p1
		{
			float:left;
			width:100%;
			text-align:center;
			display:inline-block;
			font-size:80px;
			
			
		}
		.p2
		{
		float:left; 
		width:100%;
		text-align:center;
		display:inline-block;
		font-size:80px;
		}
		
			.b1
			{
				height:100px;
				width:100px;
				background-color:gray;
				display:inline-block;
				float:left
				
			}
			.b2
			{
			    height:100px;
				width:100px;
				background-color:lightgreen;
				float:left;
				display:inline-block;
				
			}
		</style>
</head>
<body>
	<div class="main">
		<div class="p1">
		
		<div class="b1">&#9814;</div>
		<div class="b2">&#9816;</div>
		<div class="b1">&#9815;</div>
		<div class="b2">&#9812;</div>
		<div class="b1">&#9813;</div>
		<div class="b2">&#9815;</div>
		<div class="b1">&#9816;</div>
		<div class="b2">&#9814;</div>
		
	<div class="p2">
		
		<div class="b2">&#9817;</div>
		<div class="b1">&#9817;</div>
		<div class="b2">&#9817;</div>
		<div class="b1">&#9817;</div>
		<div class="b2">&#9817;</div>
		<div class="b1">&#9817;</div>
		<div class="b2">&#9817;</div>
		<div class="b1">&#9817;</div>
	</div>
		<div class="p1">
		
		<div class="b1">
		</div>
		<div class="b2">
		</div>
		<div class="b1">
		</div>
		<div class="b2">
		</div>
		<div class="b1">
		</div>
		<div class="b2">
		</div>
		<div class="b1">
		</div>
		<div class="b2">
		</div>
		</div>
			
	<div class="p2">
		
		<div class="b2">
		</div>
		<div class="b1">
		</div>
		<div class="b2">
		</div>
		<div class="b1">
		</div>
		<div class="b2">
		</div>
		<div class="b1"></div>
		<div class="b2"></div>
		<div class="b1"></div>
	</div>
	
		<div class="p1">
		
		<div class="b1">
		</div>
		<div class="b2">
		</div>
		<div class="b1">
		</div>
		<div class="b2">
		</div>
		<div class="b1">
		</div>
		<div class="b2">
		</div>
		<div class="b1">
		</div>
		<div class="b2">
		</div>
		</div>
		
		<div class="p2">
		
		<div class="b2">
		</div>
		<div class="b1">
		</div>
		<div class="b2">
		</div>
		<div class="b1">
		</div>
		<div class="b2">
		</div>
		<div class="b1"></div>
		<div class="b2"></div>
		<div class="b1"></div>
	</div>
	
	<div class="p1">
		
		<div class="b1">&#9817;</div>
		<div class="b2">&#9817;</div>
		<div class="b1">&#9817;</div>
		<div class="b2">&#9817;</div>
		<div class="b1">&#9817;</div>
		<div class="b2">&#9817;</div>
		<div class="b1">&#9817;</div>
		<div class="b2">&#9817;</div>
		</div>
		
		<div class="p2">
		
		<div class="b2">&#9814;</div>
		<div class="b1">&#9816;</div>
		<div class="b2">&#9815;</div>
		<div class="b1">&#9812;</div>
		<div class="b2">&#9813;</div>
		<div class="b1">&#9815;</div>
		<div class="b2">&#9816;</div>
		<div class="b1">&#9814;</div>
	</div>
	
	 </div>
	 
	 </div>
	
</body>
</html>
